<!doctype html>
<html>

<head>
  <style>
    .table {
      color: #333;
      font-family: sans-serif;
      font-size: 12px;
      border-spacing: 0;
      border-collapse: collapse;
      border: none;
    }

    .table .tb-head {
      color: #eee;
      background-color: #2E76B9
    }


    th,
    td {
      padding: 10px;
      border: 1px solid #aaa;
    }


    .tb-body {
      transition: all .4s;
    }

    ::selection {
      background-color: #CF5B4D;
      color: #fff;
    }

    .tb-body:nth-child(3n - 2) {
      background-color: #F0F0F0;
    }

    .tb-body:nth-child(3n - 1) {
      background-color: #D3D3D3;
    }



    .tb-body:nth-child(3n) {
      background-color: #E3EDF4;
    }

    .tb-body:nth-child(3n - 2) td:first-child {
      color: #eee;
      background-color: #2E76B9
    }

    .tb-body:hover {
      background-color: #91B2EE;
    }
  </style>
</head>

<body>
  <table class="table">
    <tr class="tb-head">
      <th colspan="2">类型</th>
      <th colspan="7">主营收入</th>
      <th colspan="1">平台营业额</th>
      <th colspan="3">织网业务</th>
    </tr>
    <tr class="tb-head">
      <th colspan="2" rowspan="2">部门</th>
      <th rowspan="2">总计/元</th>
      <th colspan="6">其中</th>
      <th rowspan="2">平台营业额/元</th>
      <th rowspan="2">系统使用客户数/个</th>
      <th rowspan="2">有效运单量/单</th>
      <th rowspan="2">有效交易流量/元</th>
    </tr>
    <tr class="tb-head">
      <th>停车场收入/元</th>
      <th>旅馆收入/元</th>
      <th>商贸主营/元</th>
      <th>供应链主营/元</th>
      <th>车后/元</th>
      <th>加油收入/元</th>
    </tr>
    <tr class="tb-body">
      <td rowspan="3">浙江大区</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
    </tr>
    <tr class="tb-body">
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
    </tr>
    <tr class="tb-body">
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
    </tr>
    <tr class="tb-body">
      <td rowspan="3">杭州公路港</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
    </tr>
    <tr class="tb-body">
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
    </tr>
    <tr class="tb-body">
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
      <td>ww</td>
    </tr>
  </table>
</body>

</html>